<html>

<head>
    <title>
        1st lab tusk

    </title>
    <style>
        .head {
            width: 100%;
            height: 200px;
            top: 0px;
            left: 0px;
            position: absolute;
            background: #7d8565;
        }

        .menu {
            width: 100%;
            height: 30px;
            top: 201px;
            left: 0px;
            position: absolute;
            background: #e49d9d;
        }

        .side_left {
            width: 30%;
            height: 300px;
            top: 233px;
            left: 0px;
            position: absolute;
            background: #7599b9;
        }

        .content {
            width: 40%;
            height: 300px;
            top: 233px;
            left: 30%;
            right: 30%;
            position: absolute;
            background: #69d79c;
        }

        .content img {
            width: 49%;
            height: 49%;
            border: 2px solid;
        }

        .side_ri {
            width: 30%;
            height: 300px;
            top: 233px;
            right: 0px;
            position: absolute;
            background: #aaa7c7;
        }

        #footer1 {
            width: 70%;
            height: 200px;
            top: 535px;
            left: 0px;
            position: absolute;
            background: #c3d4ab;
        }

        #footer2 {
            width: 30%;
            height: 200px;
            top: 535px;
            right: 0px;
            position: absolute;
            background: #e3c9c9;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 20px;
        }

        .icon {
            left: 20%;
            top: 0px;
            /* width: ; */
            /* height: 100%; */
        }

        .icon img {
            width: 30px;
            ;
            height: 30px;
            ;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 style="color: rgb(0, 0, 0);font-weight: bolder; text-align: center;">this is hader section </h1>
    </div>
    <div class="menu">
        <marquee direction="right" scrollamount="5" scrolldelay="60" loop="-1">the menu section </marquee>
    </div>

    <div class="side_left">
        <p style=" color-scheme:rgb(0, 253, 253) ;font-family: Arial, Helvetica, sans-serif;text-align: center;">this is
            left side bar</p>
    </div>

    <div class="content"><a href="E:\fall 25\wab database\R.jpg" target="_blank"><img
                src="E:\fall 25\wab database\R.jpg"></a>
        <a href="C:\Users\Lenovo\OneDrive\Pictures\32841.jpg" target="_blank"><img
                src="C:\Users\Lenovo\OneDrive\Pictures\32841.jpg"></a>
        <a href="E:\fall 25\wab database\HD-wallpaper-smooth-girls-3d-abstract-fantsy.jpg" target="_blank"><img
                src="E:\fall 25\wab database\HD-wallpaper-smooth-girls-3d-abstract-fantsy.jpg"></a>
        <a href="E:\fall 25\wab database\god__s_eye_by_andrex91.jpg" target="_blank"><img
                src="E:\fall 25\wab database\god__s_eye_by_andrex91.jpg"></a>

    </div>

    <div class="side_ri">
        <p style=" color-scheme:rgb(125, 130, 130) ;font-family: Arial, Helvetica, sans-serif;text-align: center;">this
            is right side bar</p>
    </div>

    <div id="footer1">
        <h3>There is no statement of rights, which means they reserve all rights over their property</h3>
    </div>

    <div id="footer2">
        <div class="icon"><a href="fb.com" target="_blank"><img src="E:\fall 25\wab database\facebook-logo_36.png"></a></div>
        <div class="icon"><a href="YouTube.com" target="_blank"><img
                    src="E:\fall 25\wab database\YouTube-Emblem-700x394.png"></a></div>
        <div class="icon"><a href="in.com" target="_blank"><img
                    src="E:\fall 25\wab database\design-high-definition-company-logo.png"></a></div>

    </div>

</body>

</html>